# Aufgabe-4b-l-sung

./: pom.xml
src/edu/kit/kastel/: AdventCalendar.java
